# ToDo

./: README.md
ToDo/: README.md  build.gradle  local.properties
ToDo/app/: build.gradle  proguard-rules.pro
ToDo/app/src/androidTest/java/com/example/hassanusman/getdisciplined/: ExampleInstrumentedTest.java
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/: App.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/data/: AppDataManager.kt  DataManager.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/data/db/: AppDatabase.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/di/: Scopes.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/di/component/: ActivityComponent.kt  ApplicationComponent.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/di/module/: ActivityModule.kt  ApplicationModule.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  NavigationItemView.kt  NavigationRecyclerView.kt
ToDo/app/src/main/java/com/example/hassanusman/getdisciplined/utils/: AppConstants.kt  AppUtils.kt  Extensions.kt  KeyboardUtils.kt  ScreenUtils.kt
ToDo/app/src/main/res/drawable/: arrow_up_bold_box.xml  check_hide.xml  check_show.xml  checkbox_blank_circle_outline.xml  checkbox_marked_circle.xml  divider.xml  listid.xml  myday.xml  todo.xml  top_shadow.xml
ToDo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_listid_name.xml  fragment_tasks.xml  listid_item.xml  task_add_item.xml  task_item.xml
ToDo/app/src/main/res/menu/: list.xml  main.xml
ToDo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ToDo/app/src/test/java/com/example/hassanusman/getdisciplined/: ExampleUnitTest.java
(+45 files in other folders)
